persist:
  image: sarah-persist
  ports: "8080:80"
  restart: always
  environment:
    APP_PORT: 80
    DB_HOST: localhost
    DB_PORT: 3306
    DB_USER: sarah
    DB_PASSWORD: sarah
    DB_DATABASE: sarah

middleware:
  image: sarah-middleware
  ports: "8081:80"
  restart: always

frontend:
  image: sarah-frontend
  ports: "80:80"
  restart: always
