persist:
  image: sarah-persist
  ports:
    - "8080:80"
  restart: always
  environment:
    APP_PORT: 80
    DB_HOST: localhost
    DB_PORT: 3306
    DB_USER: sarah
    DB_PASSWORD: sarah
    DB_DATABASE: sarah

middleware:
  image: sarah-middleware
  ports:
    - "8081:80"
  restart: always
  environment:
    WEB_PORT: 80
    NODE_HOST: localhost
    NODE_PORT: 50000
    NODE_ROLE: master
    BACKEND_HOST: localhost
    BACKEND_PORT: 8080

frontend:
  image: sarah-frontend
  ports:
    - "80:80"
  restart: always
